<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="Sprite_5.png" width="4096" height="4096">
  <SubTexture name="Use-Skill_SS_0" x="0" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_SS_1" x="512" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_SS_2" x="1024" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_WW_0" x="1536" y="0"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_WW_1" x="2048" y="0"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_WW_2" x="2560" y="0"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_EE_0" x="3072" y="0"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_EE_1" x="3584" y="0"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_EE_2" x="0" y="512"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_NN_0" x="512" y="512"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_NN_1" x="1024" y="512"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_NN_2" x="1536" y="512"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_SW_0" x="2048" y="512"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_SW_1" x="2560" y="512"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_SW_2" x="3072" y="512"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_NW_0" x="3584" y="512"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_NW_1" x="0" y="1024"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_NW_2" x="512" y="1024"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_SE_0" x="1024" y="1024"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_SE_1" x="1536" y="1024"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_SE_2" x="2048" y="1024"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_NE_0" x="2560" y="1024"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_NE_1" x="3072" y="1024"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Use-Skill_NE_2" x="3584" y="1024"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_SS_0" x="0" y="1536"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_SS_1" x="512" y="1536"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_SS_2" x="1024" y="1536"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_WW_0" x="1536" y="1536"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_WW_1" x="2048" y="1536"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_WW_2" x="2560" y="1536"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_EE_0" x="3072" y="1536"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_EE_1" x="3584" y="1536"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_EE_2" x="0" y="2048"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_NN_0" x="512" y="2048"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_NN_1" x="1024" y="2048"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_NN_2" x="1536" y="2048"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_SW_0" x="2048" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_SW_1" x="2560" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_SW_2" x="3072" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_NW_0" x="3584" y="2048"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_NW_1" x="0" y="2560"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_NW_2" x="512" y="2560"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_SE_0" x="1024" y="2560"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_SE_1" x="1536" y="2560"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_SE_2" x="2048" y="2560"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_NE_0" x="2560" y="2560"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_NE_1" x="3072" y="2560"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Block_NE_2" x="3584" y="2560"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
</TextureAtlas>
