<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="Sprite_8.png" width="4096" height="4096">
  <SubTexture name="Behavior_SS_0" x="0" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_SS_1" x="512" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_SS_2" x="1024" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_WW_0" x="1536" y="0"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_WW_1" x="2048" y="0"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_WW_2" x="2560" y="0"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_EE_0" x="3072" y="0"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_EE_1" x="3584" y="0"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_EE_2" x="0" y="512"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_NN_0" x="512" y="512"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_NN_1" x="1024" y="512"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_NN_2" x="1536" y="512"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_SW_0" x="2048" y="512"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_SW_1" x="2560" y="512"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_SW_2" x="3072" y="512"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_NW_0" x="3584" y="512"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_NW_1" x="0" y="1024"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_NW_2" x="512" y="1024"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_SE_0" x="1024" y="1024"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_SE_1" x="1536" y="1024"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_SE_2" x="2048" y="1024"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_NE_0" x="2560" y="1024"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_NE_1" x="3072" y="1024"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Behavior_NE_2" x="3584" y="1024"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Dead_SS_0" x="0" y="1536"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Dead_WW_0" x="512" y="1536"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Dead_EE_0" x="1024" y="1536"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Dead_NN_0" x="1536" y="1536"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Dead_SW_0" x="2048" y="1536"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Dead_NW_0" x="2560" y="1536"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Dead_SE_0" x="3072" y="1536"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Dead_NE_0" x="3584" y="1536"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
</TextureAtlas>
