<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="Sprite_3.png" width="4096" height="4096">
  <SubTexture name="Idle_SS_0" x="0" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_SS_1" x="512" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_SS_2" x="1024" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_WW_0" x="1536" y="0"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_WW_1" x="2048" y="0"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_WW_2" x="2560" y="0"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_EE_0" x="3072" y="0"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_EE_1" x="3584" y="0"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_EE_2" x="0" y="512"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_NN_0" x="512" y="512"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_NN_1" x="1024" y="512"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_NN_2" x="1536" y="512"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_SW_0" x="2048" y="512"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_SW_1" x="2560" y="512"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_SW_2" x="3072" y="512"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_NW_0" x="3584" y="512"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_NW_1" x="0" y="1024"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_NW_2" x="512" y="1024"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_SE_0" x="1024" y="1024"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_SE_1" x="1536" y="1024"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_SE_2" x="2048" y="1024"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_NE_0" x="2560" y="1024"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_NE_1" x="3072" y="1024"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Idle_NE_2" x="3584" y="1024"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_SS_0" x="0" y="1536"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_SS_1" x="512" y="1536"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_SS_2" x="1024" y="1536"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_WW_0" x="1536" y="1536"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_WW_1" x="2048" y="1536"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_WW_2" x="2560" y="1536"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_EE_0" x="3072" y="1536"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_EE_1" x="3584" y="1536"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_EE_2" x="0" y="2048"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_NN_0" x="512" y="2048"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_NN_1" x="1024" y="2048"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_NN_2" x="1536" y="2048"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_SW_0" x="2048" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_SW_1" x="2560" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_SW_2" x="3072" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_NW_0" x="3584" y="2048"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_NW_1" x="0" y="2560"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_NW_2" x="512" y="2560"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_SE_0" x="1024" y="2560"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_SE_1" x="1536" y="2560"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_SE_2" x="2048" y="2560"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_NE_0" x="2560" y="2560"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_NE_1" x="3072" y="2560"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Resting_NE_2" x="3584" y="2560"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
</TextureAtlas>
