<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="Sprite_2.png" width="4096" height="4096">
  <SubTexture name="Running_SS_0" x="0" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SS_1" x="512" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SS_2" x="1024" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SS_3" x="1536" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SS_4" x="2048" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SS_5" x="2560" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SS_6" x="3072" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SS_7" x="3584" y="0"  width="512" height="512" Direction="SS" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_WW_0" x="0" y="512"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_WW_1" x="512" y="512"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_WW_2" x="1024" y="512"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_WW_3" x="1536" y="512"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_WW_4" x="2048" y="512"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_WW_5" x="2560" y="512"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_WW_6" x="3072" y="512"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_WW_7" x="3584" y="512"  width="512" height="512" Direction="WW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_EE_0" x="0" y="1024"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_EE_1" x="512" y="1024"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_EE_2" x="1024" y="1024"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_EE_3" x="1536" y="1024"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_EE_4" x="2048" y="1024"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_EE_5" x="2560" y="1024"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_EE_6" x="3072" y="1024"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_EE_7" x="3584" y="1024"  width="512" height="512" Direction="EE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NN_0" x="0" y="1536"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NN_1" x="512" y="1536"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NN_2" x="1024" y="1536"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NN_3" x="1536" y="1536"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NN_4" x="2048" y="1536"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NN_5" x="2560" y="1536"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NN_6" x="3072" y="1536"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NN_7" x="3584" y="1536"  width="512" height="512" Direction="NN" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SW_0" x="0" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SW_1" x="512" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SW_2" x="1024" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SW_3" x="1536" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SW_4" x="2048" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SW_5" x="2560" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SW_6" x="3072" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SW_7" x="3584" y="2048"  width="512" height="512" Direction="SW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NW_0" x="0" y="2560"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NW_1" x="512" y="2560"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NW_2" x="1024" y="2560"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NW_3" x="1536" y="2560"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NW_4" x="2048" y="2560"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NW_5" x="2560" y="2560"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NW_6" x="3072" y="2560"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NW_7" x="3584" y="2560"  width="512" height="512" Direction="NW" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SE_0" x="0" y="3072"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SE_1" x="512" y="3072"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SE_2" x="1024" y="3072"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SE_3" x="1536" y="3072"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SE_4" x="2048" y="3072"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SE_5" x="2560" y="3072"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SE_6" x="3072" y="3072"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_SE_7" x="3584" y="3072"  width="512" height="512" Direction="SE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NE_0" x="0" y="3584"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NE_1" x="512" y="3584"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NE_2" x="1024" y="3584"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NE_3" x="1536" y="3584"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NE_4" x="2048" y="3584"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NE_5" x="2560" y="3584"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NE_6" x="3072" y="3584"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
  <SubTexture name="Running_NE_7" x="3584" y="3584"  width="512" height="512" Direction="NE" frameX="0" frameY="0" frameWidth="512" frameHeight="512" />
</TextureAtlas>
