#X3D V3.2 utf8

PROFILE Interchange

META "generator" "view3dscene, https://castle-engine.io/view3dscene.php"
META "source" "cross3.obj"

Shape {
	appearance DEF Material_Material Appearance {
		material Material {
			ambientIntensity 1.25
			shininess 2.53125
			specularColor 0.5 0.5 0.5
		}
	}
	geometry IndexedFaceSet {
		coord DEF ObjCoordinates Coordinate {
			point [
1 1 -1,
1 -1 -1,
1 1 1,
1 -1 1,
-1 1 -1,
-1 -1 -1,
-1 1 1,
-1 -1 1,
-1 1 1,
-1 21 1,
-1 1 -1,
-1 21 -1,
1 1 1,
1 21 1,
1 1 -1,
1 21 -1,
-1 -1 1,
-1 -23 1,
-1 -1 -1,
-1 -23 -1,
1 -1 1,
1 -23 1,
1 -1 -1,
1 -23 -1,
-1 -1 -1,
-1 1 -1,
-1 -1 -21,
-1 1 -21,
1 -1 -1,
1 1 -1,
1 -1 -21,
1 1 -21,
-1 -1 1,
-1 1 1,
-1 -1 23,
-1 1 23,
1 -1 1,
1 1 1,
1 -1 23,
1 1 23,
1 -1 1,
1 1 1,
1 -1 -1,
1 1 -1,
21 -1 1,
21 1 1,
21 -1 -1,
21 1 -1,
-23 -1 1,
-23 1 1,
-23 -1 -1,
-23 1 -1,
-1 -1 1,
-1 1 1,
-1 -1 -1,
-1 1 -1,
-1 1 -21,
0 0 -23,
-1 -1 -21,
1 1 -21,
1 -1 -21,
21 1 -1,
23 0 0,
21 -1 -1,
21 1 1,
21 -1 1,
-1 21 1,
0 23 0,
-1 21 -1,
1 21 1,
1 21 -1,
			]
		}
		normal DEF ObjNormals Normal {
			vector [
0 1 0,
0 0 1,
-1 0 0,
0 -1 0,
1 0 0,
0 0 -1,
-1 0 0,
0 0 -1,
1 0 0,
0 0 1,
0 -1 0,
0 1 0,
-1 0 0,
0 0 -1,
1 0 0,
0 0 1,
0 1 0,
0 -1 0,
-1 0 0,
0 0 -1,
1 0 0,
0 0 1,
0 -1 0,
0 1 0,
-1 0 0,
0 0 1,
1 0 0,
0 0 -1,
0 -1 0,
0 1 0,
-1 0 0,
0 0 -1,
1 0 0,
0 0 1,
0 -1 0,
0 1 0,
-1 0 0,
0 0 -1,
1 0 0,
0 0 1,
0 -1 0,
0 1 0,
-0.894400000572205 0 -0.447200000286102,
0 -0.894400000572205 -0.447200000286102,
0.894400000572205 0 -0.447200000286102,
0 0.894400000572205 -0.447200000286102,
0 0 1,
0.447200000286102 0 -0.894400000572205,
0.447200000286102 -0.894400000572205 0,
0.447200000286102 0 0.894400000572205,
0.447200000286102 0.894400000572205 0,
-1 0 0,
-0.894400000572205 0.447200000286102 0,
0 0.447200000286102 -0.894400000572205,
0.894400000572205 0.447200000286102 0,
0 0.447200000286102 0.894400000572205,
0 -1 0,
			]
		}
		texCoord DEF ObjTextureCoordinates TextureCoordinate {
			point [
0.625 0.5,
0.875 0.5,
0.875 0.75,
0.625 0.75,
0.375 0.75,
0.625 1,
0.375 1,
0.375 0,
0.625 0,
0.625 0.25,
0.375 0.25,
0.125 0.5,
0.375 0.5,
0.125 0.75,
0.375 0,
0.625 0,
0.625 0.25,
0.375 0.25,
0.625 0.5,
0.375 0.5,
0.625 0.75,
0.375 0.75,
0.625 1,
0.375 1,
0.125 0.5,
0.125 0.75,
0.875 0.5,
0.875 0.75,
0.375 0,
0.375 0.25,
0.625 0.25,
0.625 0,
0.375 0.5,
0.625 0.5,
0.375 0.75,
0.625 0.75,
0.375 1,
0.625 1,
0.125 0.5,
0.125 0.75,
0.875 0.75,
0.875 0.5,
0.375 0,
0.625 0,
0.625 0.25,
0.375 0.25,
0.625 0.5,
0.375 0.5,
0.625 0.75,
0.375 0.75,
0.625 1,
0.375 1,
0.125 0.5,
0.125 0.75,
0.875 0.5,
0.875 0.75,
0.375 0,
0.375 0.25,
0.625 0.25,
0.625 0,
0.375 0.5,
0.625 0.5,
0.375 0.75,
0.625 0.75,
0.375 1,
0.625 1,
0.125 0.5,
0.125 0.75,
0.875 0.75,
0.875 0.5,
0.375 0,
0.625 0,
0.625 0.25,
0.375 0.25,
0.625 0.5,
0.375 0.5,
0.625 0.75,
0.375 0.75,
0.625 1,
0.375 1,
0.125 0.5,
0.125 0.75,
0.875 0.5,
0.875 0.75,
0.375 0,
0.625 0,
0.625 0.25,
0.375 0.25,
0.625 0.5,
0.375 0.5,
0.625 0.75,
0.375 0.75,
0.625 1,
0.375 1,
0.125 0.5,
0.125 0.75,
0.875 0.5,
0.875 0.75,
0.375 0,
0.625 0.25,
0.375 0.25,
0.625 0.5,
0.375 0.5,
0.625 0.75,
0.375 0.75,
0.625 1,
0.375 1,
0.125 0.5,
0.125 0.75,
0.375 0,
0.625 0.25,
0.375 0.25,
0.625 0.5,
0.375 0.5,
0.625 0.75,
0.375 0.75,
0.625 1,
0.375 1,
0.125 0.5,
0.125 0.75,
0.375 0,
0.625 0.25,
0.375 0.25,
0.625 0.5,
0.375 0.5,
0.625 0.75,
0.375 0.75,
0.625 1,
0.375 1,
0.125 0.5,
0.125 0.75,
			]
		}
		solid FALSE
		convex FALSE
		coordIndex [
0, 4, 6, 2, -1,
3, 2, 6, 7, -1,
7, 6, 4, 5, -1,
5, 1, 3, 7, -1,
1, 0, 2, 3, -1,
5, 4, 0, 1, -1,
		]
		creaseAngle 0.5
		normalIndex [
0, 0, 0, 0, -1,
1, 1, 1, 1, -1,
2, 2, 2, 2, -1,
3, 3, 3, 3, -1,
4, 4, 4, 4, -1,
5, 5, 5, 5, -1,
		]
		texCoordIndex [
0, 1, 2, 3, -1,
4, 3, 5, 6, -1,
7, 8, 9, 10, -1,
11, 12, 4, 13, -1,
12, 0, 3, 4, -1,
10, 9, 0, 12, -1,
		]
	}
}
Shape {
	appearance DEF Material_Blue_Tip Appearance {
		material Material {
			ambientIntensity 0.333333343267441
			diffuseColor 0 0 1
			shininess 1.7578125
			specularColor 0.5 0.5 0.5
		}
	}
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
8, 9, 11, 10, -1,
10, 11, 15, 14, -1,
14, 15, 13, 12, -1,
12, 13, 9, 8, -1,
10, 14, 12, 8, -1,
15, 11, 9, 13, -1,
		]
		creaseAngle 0.5
		normalIndex [
6, 6, 6, 6, -1,
7, 7, 7, 7, -1,
8, 8, 8, 8, -1,
9, 9, 9, 9, -1,
10, 10, 10, 10, -1,
11, 11, 11, 11, -1,
		]
		texCoordIndex [
14, 15, 16, 17, -1,
17, 16, 18, 19, -1,
19, 18, 20, 21, -1,
21, 20, 22, 23, -1,
24, 19, 21, 25, -1,
18, 26, 27, 20, -1,
		]
	}
}
Shape {
	appearance DEF Material_Blue_Down Appearance {
		material Material {
			ambientIntensity 0.666666686534882
			diffuseColor 0 0 0.5
			shininess 1.7578125
			specularColor 0.5 0.5 0.5
		}
	}
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
16, 18, 19, 17, -1,
18, 22, 23, 19, -1,
22, 20, 21, 23, -1,
20, 16, 17, 21, -1,
18, 16, 20, 22, -1,
23, 21, 17, 19, -1,
		]
		creaseAngle 0.5
		normalIndex [
12, 12, 12, 12, -1,
13, 13, 13, 13, -1,
14, 14, 14, 14, -1,
15, 15, 15, 15, -1,
16, 16, 16, 16, -1,
17, 17, 17, 17, -1,
		]
		texCoordIndex [
28, 29, 30, 31, -1,
29, 32, 33, 30, -1,
32, 34, 35, 33, -1,
34, 36, 37, 35, -1,
38, 39, 34, 32, -1,
33, 35, 40, 41, -1,
		]
	}
}
Shape {
	appearance DEF Material_Green_Tip Appearance {
		material Material {
			ambientIntensity 0.333333343267441
			diffuseColor 0 1 0
			shininess 1.7578125
			specularColor 0.5 0.5 0.5
		}
	}
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
24, 25, 27, 26, -1,
26, 27, 31, 30, -1,
30, 31, 29, 28, -1,
28, 29, 25, 24, -1,
26, 30, 28, 24, -1,
31, 27, 25, 29, -1,
		]
		creaseAngle 0.5
		normalIndex [
18, 18, 18, 18, -1,
19, 19, 19, 19, -1,
20, 20, 20, 20, -1,
21, 21, 21, 21, -1,
22, 22, 22, 22, -1,
23, 23, 23, 23, -1,
		]
		texCoordIndex [
42, 43, 44, 45, -1,
45, 44, 46, 47, -1,
47, 46, 48, 49, -1,
49, 48, 50, 51, -1,
52, 47, 49, 53, -1,
46, 54, 55, 48, -1,
		]
	}
}
Shape {
	appearance DEF Material_Green_Down Appearance {
		material Material {
			ambientIntensity 0.666666686534882
			diffuseColor 0 0.5 0
			shininess 1.7578125
			specularColor 0.5 0.5 0.5
		}
	}
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
32, 34, 35, 33, -1,
34, 38, 39, 35, -1,
38, 36, 37, 39, -1,
36, 32, 33, 37, -1,
34, 32, 36, 38, -1,
39, 37, 33, 35, -1,
		]
		creaseAngle 0.5
		normalIndex [
24, 24, 24, 24, -1,
25, 25, 25, 25, -1,
26, 26, 26, 26, -1,
27, 27, 27, 27, -1,
28, 28, 28, 28, -1,
29, 29, 29, 29, -1,
		]
		texCoordIndex [
56, 57, 58, 59, -1,
57, 60, 61, 58, -1,
60, 62, 63, 61, -1,
62, 64, 65, 63, -1,
66, 67, 62, 60, -1,
61, 63, 68, 69, -1,
		]
	}
}
Shape {
	appearance DEF Material_Red_Tip Appearance {
		material Material {
			ambientIntensity 42.3943214416504
			diffuseColor 1 0 0.00792500004172325
			shininess 1.7578125
			specularColor 0.5 0.5 0.5
		}
	}
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
40, 41, 43, 42, -1,
42, 43, 47, 46, -1,
46, 47, 45, 44, -1,
44, 45, 41, 40, -1,
42, 46, 44, 40, -1,
47, 43, 41, 45, -1,
		]
		creaseAngle 0.5
		normalIndex [
30, 30, 30, 30, -1,
31, 31, 31, 31, -1,
32, 32, 32, 32, -1,
33, 33, 33, 33, -1,
34, 34, 34, 34, -1,
35, 35, 35, 35, -1,
		]
		texCoordIndex [
70, 71, 72, 73, -1,
73, 72, 74, 75, -1,
75, 74, 76, 77, -1,
77, 76, 78, 79, -1,
80, 75, 77, 81, -1,
74, 82, 83, 76, -1,
		]
	}
}
Shape {
	appearance DEF Material_Red_Down Appearance {
		material Material {
			ambientIntensity 0.666666686534882
			diffuseColor 0.5 0 0
			shininess 1.7578125
			specularColor 0.5 0.5 0.5
		}
	}
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
48, 49, 51, 50, -1,
50, 51, 55, 54, -1,
54, 55, 53, 52, -1,
52, 53, 49, 48, -1,
50, 54, 52, 48, -1,
55, 51, 49, 53, -1,
		]
		creaseAngle 0.5
		normalIndex [
36, 36, 36, 36, -1,
37, 37, 37, 37, -1,
38, 38, 38, 38, -1,
39, 39, 39, 39, -1,
40, 40, 40, 40, -1,
41, 41, 41, 41, -1,
		]
		texCoordIndex [
84, 85, 86, 87, -1,
87, 86, 88, 89, -1,
89, 88, 90, 91, -1,
91, 90, 92, 93, -1,
94, 89, 91, 95, -1,
88, 96, 97, 90, -1,
		]
	}
}
Shape {
	appearance USE Material_Green_Tip
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
56, 57, 58, -1,
58, 57, 60, -1,
60, 57, 59, -1,
59, 57, 56, -1,
58, 60, 59, 56, -1,
		]
		creaseAngle 0.5
		normalIndex [
42, 42, 42, -1,
43, 43, 43, -1,
44, 44, 44, -1,
45, 45, 45, -1,
46, 46, 46, 46, -1,
		]
		texCoordIndex [
98, 99, 100, -1,
100, 101, 102, -1,
102, 103, 104, -1,
104, 105, 106, -1,
107, 102, 104, 108, -1,
		]
	}
}
Shape {
	appearance USE Material_Red_Tip
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
61, 62, 63, -1,
63, 62, 65, -1,
65, 62, 64, -1,
64, 62, 61, -1,
63, 65, 64, 61, -1,
		]
		creaseAngle 0.5
		normalIndex [
47, 47, 47, -1,
48, 48, 48, -1,
49, 49, 49, -1,
50, 50, 50, -1,
51, 51, 51, 51, -1,
		]
		texCoordIndex [
109, 110, 111, -1,
111, 112, 113, -1,
113, 114, 115, -1,
115, 116, 117, -1,
118, 113, 115, 119, -1,
		]
	}
}
Shape {
	appearance USE Material_Blue_Tip
	geometry IndexedFaceSet {
		coord USE ObjCoordinates
		normal USE ObjNormals
		texCoord USE ObjTextureCoordinates
		solid FALSE
		convex FALSE
		coordIndex [
66, 67, 68, -1,
68, 67, 70, -1,
70, 67, 69, -1,
69, 67, 66, -1,
68, 70, 69, 66, -1,
		]
		creaseAngle 0.5
		normalIndex [
52, 52, 52, -1,
53, 53, 53, -1,
54, 54, 54, -1,
55, 55, 55, -1,
56, 56, 56, 56, -1,
		]
		texCoordIndex [
120, 121, 122, -1,
122, 123, 124, -1,
124, 125, 126, -1,
126, 127, 128, -1,
129, 124, 126, 130, -1,
		]
	}
}
